<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="19dp"
        android:layout_height="14dp"
        android:layout_marginStart="32dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_add_to_collection_icon"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Добавить в коллекцию"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginStart="34dp"
        tools:ignore="HardcodedText" />

</LinearLayout>